<header class="header">
  <div class="container">
    <div class="flex flex-row items-center justify-between py-5  gap-4">
      <a href="{{route('general.index')}}" class="logo text-black flex flex-row items-center gap-2 transition-colors hover:text-primary">
        <svg class="size-10 md:size-12 text-primary">
          <use href="#fence" />
        </svg>
        <span class="font-medium text-current hidden sm:block">
          Панель администратора
        </span>
      </a>

      <div class="flex flex-row items-center gap-4">
        @if(auth.use('web').isAuthenticated)
          <div class="flex">
            <form action="{{route('logout')}}" method="post">
              {{ csrfField() }}
              @ui.button({type:'submit', variant: 'sm'})
                <svg class="size-5">
                  <use href="#exit" />
                </svg>
                Выйти
              @end
            </form>
          </div>
        @end

        <div class="flex flex-row items-center gap-4 lg:hidden">
          <button class="burger block lg:hidden">
            <svg class="burger-icon size-10">
              <use href="#menu" />
            </svg>
            <svg class="burger-close size-10 text-primary hidden">
              <use href="#close" />
            </svg>
          </button>
        </div>
      </div>

      <div class="menu lg:hidden">
        <nav class="flex flex-col items-center justify-between gap-8 xl:gap-10">
          @each(item in config.adminMenu)
            <a
              class="menu-link transition-colors hover:text-primary flex flex-row items-center"
              href="{{item.path}}"
            >
              <svg class="size-5 mr-2">
                <use href="{{item.icon}}" />
              </svg>
              {{item.title}}
            </a>
          @end
        </nav>
      </div>
    </div>
  </div>
</header>
