<footer class="bg-secondary py-16 md:py-20 lg:py-24">
  <div class="container">
    <div class="flex flex-col items-center gap-6">
      <a href="{{route('home')}}" class="logo text-white flex flex-row items-center gap-2 transition-colors hover:text-muted">
        <svg class="size-10 md:size-12 text-current">
          <use href="#fence" />
        </svg>
        <span class="font-medium text-current">
          Заборы в Уфе
        </span>
      </a>

      <ul class="flex flex-row gap-5 items-center">
        @each(item in config.settings)
         @if(item.type === 'social')
          <li>
            <a class="text-white transition-all hover:text-white/70" href="{{item.content.link}}" target="_blank">
              <svg class="size-8">
                <use href="#{{item.content.name}}" />
              </svg>
            </a>
          </li>
         @end
        @end
      </ul>

      <small class="text-sm text-white">
        @let(startYear = 2024)
        © Айдашев Ю.Ю. {{startYear}}
        @let(currentYear = new Date().getFullYear())
        @if(currentYear > startYear)
           - {{currentYear}}
        @end
      </small>
    </div>
  </div>
</footer>
