<header class="header">
  <div class="container">
    <div class="flex flex-row items-center justify-between py-5  gap-4">
      <a href="{{route('home')}}" class="logo text-black flex flex-row items-center gap-2 transition-colors hover:text-primary">
        <svg class="size-10 md:size-12 text-primary">
          <use href="#fence" />
        </svg>
        <span class="font-medium text-current hidden sm:block">
          Заборы в Уфе
        </span>
      </a>

      <nav class="hidden lg:flex flex-row items-center justify-between gap-8 xl:gap-10">
        <a
          class="transition-colors hover:text-primary"
          href="#"
        >
          Главная
        </a>
        @if(catalogItems.length)
          <a
            class="transition-colors hover:text-primary"
            href="#catalog"
          >
            Каталог
          </a>
        @end
        @if(sales.length)
          <a
            class="transition-colors hover:text-primary"
            href="#sales"
          >
            Акции
          </a>
        @end
        @if(works.length)
          <a
            class="transition-colors hover:text-primary"
            href="#works"
          >
            Работы
          </a>
        @end
        @if(reviews.length)
          <a
            class="transition-colors hover:text-primary"
            href="#reviews"
          >
            Отзывы
          </a>
        @end
        <a
          class="transition-colors hover:text-primary"
          href="#contacts"
        >
          Оставить заявку
        </a>
      </nav>

      <div class="flex flex-row items-center gap-4">
        @ui.link({path: `tel:${phoneNumber.content.phone}`, variant: 'sm', className: 'sm:flex text-[12px] sm:text-sm'})
          <svg class="size-4">
            <use href="#phone" />
          </svg>
          @let(phone = phoneNumber.content.phone)
          {{`${phone.slice(0, 1)}(${phone.slice(1, 4)}) ${phone.slice(4, 7)}-${phone.slice(7, 9)}-${phone.slice(9)}`}}
        @end

        <button class="burger block lg:hidden">
          <svg class="burger-icon size-10">
            <use href="#menu" />
          </svg>
          <svg class="burger-close size-10 text-primary hidden">
            <use href="#close" />
          </svg>
        </button>
      </div>

      <div class="menu lg:hidden">
        <nav class="flex flex-col items-center justify-between gap-8 xl:gap-10">
          {{--    menu-link transition-colors hover:text-primary    --}}
          <a
            class="menu-link transition-colors hover:text-primary"
            href="#"
          >
            Главная
          </a>
          @if(catalogItems.length)
            <a
              class="menu-link transition-colors hover:text-primary"
              href="#catalog"
            >
              Каталог
            </a>
          @end
          @if(sales.length)
            <a
              class="menu-link transition-colors hover:text-primary"
              href="#sales"
            >
              Акции
            </a>
          @end
          @if(works.length)
            <a
              class="menu-link transition-colors hover:text-primary"
              href="#works"
            >
              Работы
            </a>
          @end
          @if(reviews.length)
            <a
              class="menu-link transition-colors hover:text-primary"
              href="#reviews"
            >
              Отзывы
            </a>
          @end
          <a
            class="menu-link transition-colors hover:text-primary"
            href="#contacts"
          >
            Оставить заявку
          </a>
        </nav>
      </div>
    </div>
  </div>
</header>
