<header class="sticky top-0">
  <div class="container">
    <div class="flex flex-row items-center justify-between">
      <a href="/" class="logo flex flex-row items-center gap-1.5">
        <svg class="size-12 text-primary">
          <use href="#fence" />
        </svg>
        <span class="font-medium text-black">
          Заборы в Уфе
        </span>
      </a>

      <nav>
        <a href="#main"></a>
        <a href="#catalog"></a>
        <a href="#sales"></a>
        <a href="#works"></a>
        <a href="#reviews"></a>
        <a href="#contacts"></a>
      </nav>
    </div>
  </div>
</header>
