<header class="sticky top-0 z-50 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/80">
  <div class="container">
    <div class="flex flex-row items-center justify-between py-5  gap-4">
      <a href="{{route('home')}}" class="logo text-black flex flex-row items-center gap-2 transition-colors hover:text-primary">
        <svg class="size-10 md:size-12 text-primary">
          <use href="#fence" />
        </svg>
        <span class="font-medium text-current hidden sm:block">
          Заборы в Уфе
        </span>
      </a>

      <nav class="hidden lg:flex flex-row items-center justify-between gap-8 xl:gap-10">
        @each(item in config.menu)
          <a class="transition-colors hover:text-primary" href="{{route('home')}}{{item.path}}">{{item.title}}</a>
        @end
      </nav>

      <div class="flex flex-row items-center gap-4">
        @ui.link({path: `tel:${config.settings[0].content.phone}`, variant: 'sm', className: 'sm:flex text-[12px] sm:text-sm'})
          <svg class="size-4">
            <use href="#phone" />
          </svg>
          @let(phone = config.settings[0].content.phone.replace(/\D/g, ''))
          {{`+${phone.slice(0, 1)}(${phone.slice(1, 4)}) ${phone.slice(4, 7)}-${phone.slice(7, 9)}-${phone.slice(9)}`}}
        @end

        <button class="burger lg:hidden">
          <span class="burger__line"></span>
        </button>
      </div>

      <div class="menu hidden absolute inset-0 items-center flex justify-center">
        <nav class="lg:flex flex-row items-center justify-between gap-8 xl:gap-10">
          @each(item in config.menu)
            <a class="transition-colors hover:text-primary" href="{{route('home')}}{{item.path}}">{{item.title}}</a>
          @end
        </nav>
      </div>
    </div>
  </div>
</header>
