<section>
  <div class="container">
    <div class="flex flex-col justify-center items-center gap-12">
      <h1 class="text-primary text-3xl font-bold text-center">Войдите в систему</h1>

      <form action="{{route('login.post')}}" method="post" class="flex flex-col max-w-[360px] w-full gap-3">
        {{ csrfField() }}
        @!ui.input({name: 'email', placeholder: 'Ваш E-mail', icon: 'mail'})
        @!ui.input({name: 'password', placeholder: 'Ваш пароль', type: 'password', icon: 'key'})
        @ui.button({type: 'submit', className: '!py-3 justify-center'})
          Войти
        @end
      </form>
    </div>
  </div>
</section>
