<section id="catalog" class="py-16 md:py-20 lg:py-24">
  <div class="container">
    <div class="flex flex-col gap-12 md:gap-16">
      <div class="flex flex-col gap-6 md:gap-10 items-center">
        @ui.title({type: "h2", className: "text-primary text-center"})
        Цены и виды заборов
        @end
        <p class="max-w-[520px] text-center text-sm md:text-base">Выберите свой идеальный забор из нашего ассортимента!
          Мы предлагаем различные виды установки, чтобы удовлетворить все ваши потребности.</p>
      </div>

      <div class="flex flex-col gap-10 items-center">
        @each((item, index) in config.prices)
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-16 pb-10 border-b last:border-b-0 md:border-b-0 lg:mb-0">

          @if(index % 2 == 0)
          <div class="rounded-xl items-center overflow-clip order-1">
            <img class="min-h-[320px] object-cover" loading="lazy" src="{{asset(`resources/images/${item.image}`)}}"
              alt="Hero Image">
          </div>
          <div class="flex flex-col justify-center gap-8 order-2">
            <h4 class="text-xl sm:text-2xl md:text-3xl font-bold text-black text-center lg:text-left">{{item.title}}
            </h4>

            <ul class="flex flex-col gap-2 px-8 lg:px-0">
              @each(detail in item.details)
              <li><span class="font-semibold text-primary">{{detail.title}}</span> {{detail.text}}</li>
              @end
            </ul>

            @if(item.price || item.keyPrice)
            <div class="flex flex-col gap-1  px-8 lg:px-0">
              @if(item.price)
              <span>Цена монтажа <span class="font-semibold text-primary">от {{item.price}}₽ м.п.</span></span>
              @end

              @if(item.keyPrice)
              <span>Цена под ключ <span class="font-semibold text-primary">от {{item.keyPrice}}₽ м.п.</span></span>
              @end
            </div>
            @end
          </div>
          @else
          <div class="flex flex-col justify-center gap-8 order-2 lg:order-1">
            <h4 class="text-xl sm:text-2xl md:text-3xl font-bold text-black text-center lg:text-left">{{item.title}}
            </h4>

            <ul class="flex flex-col gap-2 px-8 lg:px-0">
              @each(detail in item.details)
              <li><span class="font-semibold text-primary">{{detail.title}}</span> {{detail.text}}</li>
              @end
            </ul>

            @if(item.price || item.keyPrice)
            <div class="flex flex-col gap-1 px-8 lg:px-0">
              @if(item.price)
              <span>Цена монтажа <span class="font-semibold text-primary">от {{item.price}}₽ м.п.</span></span>
              @end

              @if(item.keyPrice)
              <span>Цена под ключ <span class="font-semibold text-primary">от {{item.keyPrice}}₽ м.п.</span></span>
              @end
            </div>
            @end
          </div>
          <div class="rounded-xl items-center overflow-clip order-1 lg:order-2 ">
            <img class="min-h-[320px] object-cover" loading="lazy" src="{{asset(`resources/images/${item.image}`)}}"
              alt="Hero Image">
          </div>
          @end
        </div>
        @end
      </div>
    </div>
  </div>
</section>
