@if(sales.length)
  <section id="sales" class="bg-primary relative">
    <svg class="absolute w-full h-full inset-0 z-0">
      <use href="#background" />
    </svg>
    <div class="py-16 md:py-20 lg:py-24 relative z-10">
      <div class="container">
        <div class="flex flex-col items-center gap-16">
          @ui.title({type: 'h2', className: 'text-white text-center lg:text-left leading-tight'})
          Акции
          @end

          <div class="splide sales-splide w-full h-auto  px-0 md:px-14"
            aria-label="Карусель Акций">
            <div class="splide__arrows">
              <button class="splide__arrow text-white splide__arrow--prev bg-primary md:!bg-transparent md:left-0">
                <svg class="!size-8">
                  <use href="#arrow" />
                </svg>
              </button>
              <button class="splide__arrow text-white splide__arrow--next bg-primary md:!bg-transparent md:right-0">
                <svg class="!size-8">
                  <use href="#arrow" />
                </svg>
              </button>
            </div>

            <div class="splide__track !rounded-2xl shadow-2xl">
              <ul class="splide__list">
                @each(item in sales)
                  <li
                    class="splide__slide !bg-white !h-full grid grid-cols-1 grid-rows-[minmax(240px_320px)_1fr] md:grid-rows-1 md:grid-cols-2">
                    <img class="w-full h-full md:min-h-[480px] aspect-video  md:h-full object-cover"
                      src="{{asset(`uploads/sales/${item.image.name}`)}}" loading="lazy" alt="{{item.title}}">
                    <div class="flex flex-col justify-center py-10 md:py-14 px-7 gap-4 md:gap-7">
                      <h4 class="font-bold text-center md:text-left text-lg lg:text-xl text-primary">{{item.title}}</h4>
                      <p class="text-sm md:text-base text-center md:text-left">{{item.description}}</p>
                    </div>
                  </li>
                @end
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end
