<section id="stages" class="py-16 md:py-20 lg:py-24 bg-secondary">
  <div class="container">
    <div class="flex flex-col items-center gap-12 sm:gap-16 md:gap-24">
      @ui.title({type: 'h2', className: 'text-white text-center lg:text-left leading-tight'})
      Этапы монтажа
      @end

      <ul class="flex flex-col w-full items-start justify-center md:flex-row flex-wrap gap-8 lg:gap-8 gap-y-12">
        @each(item in config.stages)
        <li
          class="cursor-pointer group stage-item w-full flex flex-col justify-start gap-6 sm:gap-6 md:min-w-[280px] md:max-w-[280px] lg:min-w-[160px] lg:max-w-[160px] items-center py-2">
          <div class="size-16 flex items-center justify-center bg-white rounded-full mr-1">
            <svg class="size-10 text-primary transition-all group-hover:scale-110">
              <use href="{{item.icon}}" />
            </svg>
          </div>
          <div class="flex flex-col gap-3 items-center">
            <h4 class="text-center text-xl sm:text-2xl text-white font-medium">{{item.title}}</h4>
            <span class="stage-item__text block lg:hidden text-sm sm:text-md max-w-[400px] text-muted text-center">{{item.text}}</span>
          </div>
        </li>
        @end
      </ul>

      <p class="stage-text line-clamp-4	 hidden lg:block text-center max-w-[600px] max-h-[72px] min-h-[72px] text-muted -mt-6 transition-all">{{config.stages[0].text}}</p>
    </div>
  </div>
</section>
