<div class="relative">
  <label class="group">
    <input name="{{name ? name : ''}}" class="border transition-all w-full text-sm md:text-base text-input rounded-lg py-2.5 pl-4 pr-12 {{className ? className : ''}} hover:border-primary focus:border-primary focus-visible:outline-primary" type="text" placeholder="{{placeholder}}">
    @if(icon)
      <svg class="size-6 transition-all absolute top-2.5 right-4 text-input group-hover:text-primary group-focus-within:text-primary">
        <use href="#{{icon}}"/>
      </svg>
    @end
  </label>
  <small class="hidden text-red-500 pl-2 font-medium"></small>
</div>
