<nav class="mt-6">
  <ul class="flex flex-row gap-1 items-center justify-center flex-wrap">
    @let(currentPage = items.currentPage)
    @let(isAvailablePrev = currentPage > 1)
    @let(isAvailableNext = items.hasMorePages)
    <li>
      <a
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-primary p-3 {{ !isAvailablePrev ? 'text-gray-400 pointer-events-none' : ''}}"
        href="{{ items.url }}"
      >Начало</a>
    </li>
    <li>
      <a class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-primary p-3 {{ !isAvailablePrev ? 'text-gray-400 pointer-events-none' : ''}}"
        href="{{ items.url }}?page={{currentPage - 1}}"
      >Предыдущая</a>
    </li>

    @each(anchor in items.getUrlsForRange(1, items.lastPage))
      <li>
        <a
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-primary p-3 {{anchor.isActive ? 'bg-accent text-primary pointer-events-none' : ''}}"
          href="{{ anchor.url }}"
        >{{ anchor.page }}</a>
      </li>
    @endeach

    <li>
      <a
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-primary p-3 {{ !isAvailableNext ? 'text-gray-400 pointer-events-none' : ''}}"
        href="{{ items.url }}?page={{currentPage + 1}}"
      >Следующая</a>
    </li>
    <li>
      <a
        class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-primary p-3 {{ items.lastPage === items.currentPage ? 'text-gray-400 pointer-events-none' : ''}}"
        href="{{ items.url }}?page={{items.lastPage}}"
      >Конец</a>
    </li>
  </ul>
</nav>
