<section>
  <div class="container">
    <div>
      @!ui.back({name: 'reviews.index'})
      <h3 class="text-lg font-medium">Создание вида работы</h3>
      <p class="text-sm text-muted">Введите данные для создания вида работы</p>
    </div>

    <form action="" method="post" class="flex flex-col gap-3 mt-8">
      {{ csrfField() }}

      @!ui.input({name: 'name', placeholder: 'Введите Имя клиента'})

      @ui.button({className: 'w-full sm:w-fit ml-auto', type: 'submit', variant: 'md'})
        <svg class="size-5"><use href="#save" /></svg>
        Создать
      @end
    </form>
  </div>
</section>
