<section>
  <div class="container">
    @!ui.notification({})

    <div class="mb-10">
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <div>
          <h3 class="text-lg font-medium">Виды работ</h3>
          <p class="text-sm text-muted">Список видов работ</p>
        </div>

        <a
          class="sm:w-fit sm:ml-auto py-3 px-4 rounded-lg transition-colors bg-primary flex flex-row items-center justify-center text-sm text-white hover:bg-primary/95 active:bg-primary/90 gap-3"
          href="{{route('catalog.new')}}"
        >
          <svg class="size-5"><use href="#plus" /></svg>
          Добавить
        </a>
      </div>

      <div class="h-px bg-border my-6 w-full">
      </div>

      @if(catalogItems.length)
      <ul class="grid grid-cols-1 gap-4">
        @each(item in catalogItems)
          <li class="grid grid-cols-1 md:grid-cols-[2fr_3fr] rounded-xl border  text-card-foreground shadow overflow-hidden">
            <img class="h-full w-full object-cover" src="{{item.image.path}}" alt="{{item.title}}">

            <div class="px-4 py-6 md:px-6 md:py-8 flex flex-col gap-6">
              <div class="flex-1 flex flex-col space-y-5">
                <h3 class="font-semibold leading-none tracking-tight">{{item.title}}</h3>
                <ul>
                  @each(dataItem in item.details.data)
                    <li class="text-sm"><span class="font-semibold text-primary">{{dataItem.title}}</span> {{dataItem.text}}</li>
                  @end
                </ul>
                @if(item.price || item.keyPrice)
                  <div class="flex flex-col gap-1 text-sm lg:px-0">
                    @if(item.price)
                    <span>Цена монтажа <span class="font-semibold text-primary">от {{item.price}}₽ м.п.</span></span>
                    @end

                    @if(item.keyPrice)
                    <span>Цена под ключ <span class="font-semibold text-primary">от {{item.keyPrice}}₽ м.п.</span></span>
                    @end
                  </div>
                @end
              </div>

              <div class="flex flex-row">
                <a href="{{route('catalog.edit', [item.id])}}" class="w-full sm:w-fit px-5 py-2.5 transition-colors bg-primary text-white rounded-lg text-sm flex flex-row items-center justify-center hover:bg-primary/95 active:bg-primary/90 gap-3">
                  <svg class="size-5">
                    <use href="#open" />
                  </svg>
                  Открыть
                </a>
              </div>
            </div>
          </li>
        @end
      </ul>
      @else
        <p class="text-muted text-sm">Видов работ еще нет, вы можете создать их нажав на кнопку выше</p>
      @end
    </div>
  </div>
</section>
