TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=kNn2R2iGqzfb_fxcubfh3Gi_kiaSP1RN
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5624
DB_DATABASE=zabor-ufa
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USERNAME=ufa.zabor@mail.ru
SMTP_PASSWORD=qcydVPEWyS8mB7dQSbmX

