@layout({ title: "Home Page" })
  @slot('meta')
  <meta name="description" content="Home page" />
  @endslot

  <section class="py-16 md:py-20 lg:py-24">
    <div class="container">
      <div class="flex flex-col gap-8 items-center">
        <h1 class="text-2xl md:text-3xl lg:text-4xl font-bold leading-none text-primary text-center">Согласие на обработку персональных данных</h1>
        <h2 class="text:md md:text-lg lg:text-lg font-semibold text-center mb-2 md:mb-8">Ниже приводится информация об обработке персональных данных.</h2>
        <ol class="flex flex-col gap-2 text-sm md:text-base">
          <li>1. Персональные данные. Цель сбора и обработки персональных данных.</li>
          <li>1.1. Вы всегда можете посетить данную страницу, не раскрывая никакой персональной информации.</li>
          <li>1.2. Под персональными данными понимается любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.</li>
          <li>1.3. Наша компания собирает и использует персональные данные, необходимые для выполнения Вашего запроса, это - ФИО, номер лицевого счета и электронный адрес.</li>
          <li>1.4. Наша компания не проверяет достоверность персональных данных, предоставляемых физическими лицами, и не проверяет их дееспособность.</li>
          <li>2. Условия обработки персональной информации покупателя и еѐ передачи третьим лицам.</li>
          <li>2.1. При обработке персональных данных посетителей сайта наша компания руководствуется Федеральным законом РФ «О персональных данных».</li>
          <li>2.2. В отношении персональной информации покупателя сохраняется ее конфиденциальность.</li>
          <li>2.3. Наша компания не передает персональные данные третьим лицам.</li>
          <li>3. Меры, применяемые для защиты персональной информации пользователей. Наша компания принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.</li>
        </ol>
      </div>
    </div>
  </section>
@end
