@layout({
  title: "Заборы Уфа | Заборы под ключ | Установка заборов | Профнастил, дерево, сетка рабица",
  phoneNumber,
  socials,
  catalogItems,
  sales,
  works,
  reviews
})
  @slot('meta')
    <meta name="description" content="Заборы Уфа - профессиональный монтаж заборов под ключ. Заборы из профнастила, дерева, сетки рабицы. Доступные цены, высокое качество, гарантия.">
    <meta name="keywords" content="заборы Уфа, монтаж заборов Уфа, заборы под ключ Уфа, установка заборов Уфа, заборы из профнастила Уфа, заборы из сетки рабицы Уфа, цены на заборы Уфа, ограждения Уфа, ограды Уфа, перегородки Уфа, недорогой забор Уфа, красивый забор Уфа, надежный забор Уфа">
    <meta
      name="robots"
      content="index, follow"
    >
  @endslot
  @include('components/hero')
  @include('components/features')
  @!prices({ catalogItems })
  @!sales({ sales })
  @include('components/stages')
  @!works({ works })
  @!reviews({ reviews })
  @include('components/contacts')
@end
