@layout({
  title: "Заборы Уфа | Заборы под ключ | Установка заборов | Профнастил, дерево, сетка рабица",
  phoneNumber,
  socials,
  catalogItems,
  sales,
  works,
  reviews
})
  @slot('meta')
    <meta name="description" content="Заборы Уфа - профессиональный монтаж заборов под ключ. Заборы из профнастила, дерева, сетки рабицы. Доступные цены, высокое качество, гарантия.">
    <meta name="keywords" content="заборы +из профнастила +Уфа, заборы под ключ +Уфа, (монтаж|установка|строительство) заборов !Уфа,заборы из (профнастила|сетки рабицы|металлического штакетника) +в Уфе, цены на заборы !Уфа, (ограждения|ограды|перегородки) !Уфа, (недорогой|красивый|надежный|металлический) забор !Уфа, заказать забор Уфа">
    <meta
      name="robots"
      content="index, follow"
    >
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="Забор Уфа">
    <meta property="og:url" content="https://ufa-zabor102.ru/">
    <meta property="business:contact_data:locality" content="Уфа">
    <meta property="business:contact_data:region" content="республика Башкортостан">
    <meta property="business:contact_data:country_name" content="Россия">
    <meta property="business:contact_data:email" content="1aydaschew@gmail.com">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" async>
       (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
       m[i].l=1*new Date();
       for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
       k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
       (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

       ym(96781930, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
       });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/96781930" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  @endslot
  @include('components/hero')
  @include('components/features')
  @!prices({ catalogItems })
  @!sales({ sales })
  @include('components/stages')
  @!works({ works })
  @!reviews({ reviews })
  @include('components/contacts')
@end
